{
  "terminal.integrated.defaultProfile.linux": "zsh",
  "[cpp]": {
    "editor.wordBasedSuggestions": "off",
    "editor.suggest.insertMode": "replace",
    "editor.semanticHighlighting.enabled": true,
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.hg/store/**": true,
    "**/include/*/**": true
  },
  "clang-format.executable": "/usr/bin/clang-format",
  "files.autoSave": "afterDelay",
  "code-runner.executorMap": {
    "cpp": "cd $dir && mkdir -p out && g++-12 -std=gnu++20 -Wall -Wextra -DLOCAL -I $workspaceRoot/include $fileName -o out/$fileNameWithoutExt && $dirWithoutTrailingSlash/out/$fileNameWithoutExt"
  },
  "code-runner.runInTerminal": true,
  "files.associations": {
    "iostream": "cpp",
    "cmath": "cpp",
    "*.tcc": "cpp",
    "map": "cpp",
    "ostream": "cpp"
  },
  "files.autoGuessEncoding": true,
  "C_Cpp.errorSquiggles": "disabled",
  "cSpell.words": [
    "atcoder",
    "coef",
    "erathosthenes",
    "fenwick",
    "modint",
    "multiprecision",
    "pbds",
    "segtree"
  ],
  "cSpell.ignorePaths": [
    "**/.devcontainer/**",
    "**/.vscode/**",
    "**/include/**"
  ]
}
